SHOWDOWNNAME= your_showdown_username
PASSWORD= your_password
TERA = 1 or 2 [optional]
SEARCH = ladder or username [optional]
PRIVATE_CHALLENGE= reject or ignore or accept [optional]
TEAM_1 = your_team_in_packed_format
TEAM_2 = another_team_in_packed_format [optional]
TEAM_N = any_other_amount_of_packed_teams [optional]